cont = 0 #turnos

#Todos los corde (de cordenada) forman al laberinto
corde0 = ['F','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*',]
corde1 = ['*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*',]
corde2 = ['*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*',]
corde3 = ['*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*',]
corde4 = ['*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*',]
corde5 = ['*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*',]
corde6 = ['*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*',]
corde7 = ['*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*',]
corde8 = ['*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*',]
corde9 = ['*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*',]
corde10 = ['*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*',]
corde11 = ['*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*',]
corde12 = ['*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*',]
corde13 = ['*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*',]
corde14 = ['*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*',]
corde15 = ['*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*',]
corde16 = ['*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*',]
corde17 = ['*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*',]
corde18 = ['*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*',]
corde19 = ['*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','*','X',]

print('\n',corde0,'\n',corde1,'\n',corde2,'\n',corde3,'\n',corde4,'\n',corde5,'\n',corde6,'\n',corde7,'\n',corde8,'\n',corde9,'\n',corde10,'\n',corde11,'\n',corde12,'\n',corde13,'\n',corde14,'\n',corde15,'\n',corde16,'\n',corde17,'\n',corde18,'\n',corde19)
#Imprime el laberinto

direc = str(input("¿En que dirección se movera? ")) #pedir dirección

if direc == 'W' or direc == 'w': #direccional arriba
    print("Se movio arriba")

if direc == 'S' or direc == 's': #direccional abajo
    print("Se movio abajo")

if direc == 'A' or direc == 'a': #direccional izquierda
    print("Se movio izquierda")

if direc == 'D' or direc == 'd': #direcional derecha
    print("Se movio derecha")

if direc == 'W' or direc == 'w' or direc == 'S' or direc == 's' or direc == 'A' or direc == 'a' or direc == 'D' or direc == 'd':
    cont = cont + 1  #contador de turnos
else:
    print ("El valor no es valido ") #valor ingresado es invalido