corde0 = ['F','*','*','*','*','*','*','*','*','*',
          '_','_','_','_','_','_','_','_','_','_']
corde1 = ['_','_','_','_','_','_','_','_','_','_',
          '_','_','_','_','_','_','_','_','_','_']
corde2 = ['_','_','_','_','_','_','_','_','_','_',
          '_','_','_','_','_','_','_','_','_','_']
corde3 = ['_','_','_','_','_','_','_','_','_','_',
          '_','_','_','_','_','_','_','_','_','_']
corde4 = ['_','_','_','_','_','_','_','_','_','_',
          '_','_','_','_','_','_','_','_','_','_']
corde5 = ['_','_','_','_','_','_','_','_','_','_',
          '_','_','_','_','_','_','_','_','_','_']
corde6 = ['_','_','_','_','_','_','_','_','_','_',
          '_','_','_','_','_','_','_','_','_','_']
corde7 = ['_','_','_','_','_','_','_','_','_','_',
          '_','_','_','_','_','_','_','_','_','_']
corde8 = ['_','_','_','_','_','_','_','_','_','_',
          '_','_','_','_','_','_','_','_','_','_']
corde9 = ['_','_','_','_','_','_','_','_','_','_',
          '_','_','_','_','_','_','_','_','_','_']
corde10 = ['_','_','_','_','_','_','_','_','_','_',
           '_','_','_','_','_','_','_','_','_','_']
corde11 = ['_','_','_','_','_','_','_','_','_','_',
           '_','_','_','_','_','_','_','_','_','_']
corde12 = ['_','_','_','_','_','_','_','_','_','_',
           '_','_','_','_','_','_','_','_','_','_']
corde13 = ['_','_','_','_','_','_','_','_','_','_',
           '_','_','_','_','_','_','_','_','_','_']
corde14 = ['_','_','_','_','_','_','_','_','_','_',
           '_','_','_','_','_','_','_','_','_','_']
corde15 = ['_','_','_','_','_','_','_','_','_','_',
           '_','_','_','_','_','_','_','_','_','_']
corde16 = ['_','_','_','_','_','_','_','_','_','_',
           '_','_','_','_','_','_','_','_','_','_']
corde17 = ['_','_','_','_','_','_','_','_','_','_',
           '_','_','_','_','_','_','_','_','_','_']
corde18 = ['_','_','_','_','_','_','_','_','_','_',
           '_','_','_','_','_','_','_','_','_','_']
corde19 = ['_','_','_','_','_','_','_','_','_','*',
           '*','*','*','*','*','*','*','*','*','X']

print('\n',corde0,'\n',corde1,'\n',corde2,'\n',corde3,'\n',corde4,
      '\n',corde5,'\n',corde6,'\n',corde7,'\n',corde8,'\n',corde9,
      '\n',corde10,'\n',corde11,'\n',corde12,'\n',corde13,'\n',corde14,
      '\n',corde15,'\n',corde16,'\n',corde17,'\n',corde18,'\n',corde19)
    